<!DOCTYPE html>
<html>
<head>
	<title>Short URL Form</title>
</head>
<body>
	<form>
		<label for="input1">Origin URL:</label>
		<input type="text" id="input1"><br>
        <p/>

		<label for="input2">Days:</label>
		<input type="text" id="input2"><br>
        <p/>

		<button type="button" id="submitBtn">Get short URL</button>
        <p/>

		<label id="response"></label>
	</form>

	<script>
		const submitBtn = document.getElementById('submitBtn');
		const input1 = document.getElementById('input1');
		const input2 = document.getElementById('input2');
		const responseLabel = document.getElementById('response');

		submitBtn.addEventListener('click', () => {
			const payload = {
				origin_url: input1.value,
				ttl_days: input2.value
			};

			fetch('http://165.22.72.0/api/item/', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(payload)
			})
			.then(response => response.json())
			.then(data => {
				responseLabel.textContent = "Short URL: " + data.short_url;
			})
			.catch(error => console.error(error));
		});
	</script>
</body>
</html>
